# Enable Build Analysis
build.analysis={{ .Values.autopilot.config.buildAnalysis.enabled }}

# DB configuration
secret.datasource.username={{ .Values.db.username }}
secret.datasource.password={{ .Values.db.password }}
secret.datasource.url={{ .Values.db.url }}/opsmx
secret.platform.url=http://oes-platform:8095
secret.ds.protocol=http://
secret.ds.url=localhost:5005

{{- if .Values.autopilot.config.ssl.enabled }}
# SSL certificate details
server.ssl.key-store={{ .Values.autopilot.config.ssl.keyStore }}
server.ssl.key-store-password={{ .Values.autopilot.config.ssl.keyStorePassword }}
server.ssl.keyStoreType={{ .Values.autopilot.config.ssl.keyStoreType }}
server.ssl.keyAlias={{ .Values.autopilot.config.ssl.keyAlias }}
{{- end }}

{{- if .Values.oesUI.port }}
server.host.dns.name={{ .Values.oesUI.protocol }}://{{ .Values.oesUI.host }}:{{ .Values.oesUI.port }}
{{- else }}
server.host.dns.name={{ .Values.oesUI.protocol }}://{{ .Values.oesUI.host }}
{{- end }}

{{- if .Values.oesGate.port }}
gate.url={{ .Values.oesGate.protocol }}://{{ .Values.oesGate.host }}:{{ .Values.oesGate.port }}
{{- else }}
gate.url={{ .Values.oesGate.protocol }}://{{ .Values.oesGate.host }}
{{- end }}
